<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Local3DModelRepository.Models\Local3DModelRepository.Models.csproj" />
    <ProjectReference Include="..\Local3DModelRepository.Repositories.Api\Local3DModelRepository.Repositories.Api.csproj" />
    <ProjectReference Include="..\Local3DModelRepository.Wrappers\Local3DModelRepository.Wrappers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LocalRepoCreationPage.xaml" />
    <Page Include="LocalRepoCreationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>