# Local3DModelRepository

./: External assets.txt  LICENSE  Local3DModelRepository.sln  README.md
Local3DModelRepository/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Local3DModelRepository.csproj  MainWindow.xaml  MainWindow.xaml.cs
Local3DModelRepository.Api/: IServiceLoader.cs  Local3DModelRepository.Api.csproj
Local3DModelRepository.Api/Properties/: AssemblyInfo.cs
Local3DModelRepository.Models/: IModelFactory.cs  IModelRepository.cs  IModelRepositoryCollection.cs  IModelRepositoryCollectionFactory.cs  IModelsLoader.cs  ITag.cs  ITagFactory.cs  Local3DModelRepository.Models.csproj  Model.cs  ModelFactory.cs  ModelRepositoryCollection.cs  ModelRepositoryCollectionFactory.cs  ModelsLoader.cs  ServiceLoader.cs  Tag.cs  TagFactory.cs
Local3DModelRepository.Models/Properties/: AssemblyInfo.cs
Local3DModelRepository.Repositories.Api/: INewRepoCreationPageViewModel.cs  ISupportedRepoInformation.cs  Local3DModelRepository.Repositories.Api.csproj
Local3DModelRepository.Repositories.Local/: Local3DModelRepository.Repositories.Local.csproj  LocalModelRepository.cs  LocalRepoCreationPage.xaml  LocalRepoCreationPage.xaml.cs  LocalRepoPageViewModel.cs  ServiceLoader.cs  SupportedRepoInformation.cs
Local3DModelRepository.Tests/: JsonStorageModuleUnitTests.cs  Local3DModelRepository.Tests.csproj  MainModelViewModelFunctionalTests.cs  MainWindowViewModelUnitTests.cs  ModelFactoryUnitTests.cs  ModelRepositoryCollectionJsonConverterUnitTests.cs  ModelsLoaderUnitTests.cs  TagsWindowViewModelUnitTests.cs
Local3DModelRepository.Wrappers/: DirectoryWrapper.cs  FileWrapper.cs  FolderSelectionDialogWrapper.cs  IDirectoryWrapper.cs  IFileWrapper.cs  IFolderSelectionDialogWrapper.cs  IStreamWrapper.cs  Local3DModelRepository.Wrappers.csproj  ServiceLoader.cs  StreamWrapper.cs  packages.config
Local3DModelRepository/Assets/: TextFile1.txt
Local3DModelRepository/Controls/: LocalRepoSelectionPage.xaml  LocalRepoSelectionPage.xaml.cs  LocalRepositoryPage.xaml  LocalRepositoryPage.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  ModelViewer.xaml  ModelViewer.xaml.cs  NewRepoSelectionPage.xaml  NewRepoSelectionPage.xaml.cs  NewRepoWindow.xaml  NewRepoWindow.xaml.cs  TagsWindow.xaml  TagsWindow.xaml.cs
Local3DModelRepository/Controls/SingleItemView/: ModelListSingleItemView.xaml  ModelListSingleItemView.xaml.cs  SingleItemView.xaml  SingleItemView.xaml.cs  TagsListSingleItemView.xaml  TagsListSingleItemView.xaml.cs
Local3DModelRepository/DataLoaders/: IModelsLoader.cs  ModelsLoader.cs
Local3DModelRepository/DataStorage/: IModelRepository.cs  IModelRepositoryCollection.cs  IModelRepositoryCollectionFactory.cs  IStorageModule.cs  LocalModelRepository.cs  ModelRepository.cs  ModelRepositoryCollection.cs
Local3DModelRepository/DataStorage/Json/: IJsonSeralizerWrapper.cs  JsonSerializationWrapper.cs  JsonStorageModule.cs  ModelRepositoryCollectionJsonConverter.cs  ModelRepositoryJsonConverter.cs  ModelsCollection.cs  MutableModelRepository.cs  MutableModelsRepository.cs
Local3DModelRepository/ExtensionMethods/: EnumerableExtensionMethods.cs
Local3DModelRepository/FileSystemAccess/: DirectoryWrapper.cs  FileWrapper.cs  IDirectoryWrapper.cs  IFileWrapper.cs  IStreamWrapper.cs  StreamWrapper.cs
Local3DModelRepository/Models/: IModel.cs  Model.cs  ModelFactory.cs  SupportedRepoTypes.cs  Tag.cs
Local3DModelRepository/Repositories/: INewRepoTypeSelectionPageViewModel.cs  INewRepoWindowViewModel.cs  NewRepoTypeSelectionPage.xaml  NewRepoTypeSelectionPage.xaml.cs  NewRepoTypeSelectionPageViewModel.cs  NewRepoWindow.xaml  NewRepoWindow.xaml.cs  NewRepoWindowViewModel.cs  SupportedRepoTypes.cs  SupportedRepos.cs
Local3DModelRepository/Repositories/Creation/: INewRepoCreationPageViewModel.cs  INewRepoWindowViewModel.cs  NewRepoTypeSelectionPage.xaml  NewRepoTypeSelectionPage.xaml.cs  NewRepoWindow.xaml  NewRepoWindow.xaml.cs  NewRepoWindowViewModel.cs
Local3DModelRepository/Repositories/Local/: LocalRepoPage.xaml  LocalRepoPage.xaml.cs  LocalRepoPageViewModel.cs
Local3DModelRepository/Themes/: DefaultTheme.xaml
Local3DModelRepository/UiTools/: DialogService.cs  IClosableSaveableWindow.cs  IClosableWindow.cs  ICloseableSaveableWindow.cs  IDialogService.cs
Local3DModelRepository/ValueConverters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToCollapsedConverter.cs  InvserseBooleanToCollapsedConverter.cs
Local3DModelRepository/ViewModels/: INewRepoCreationWindowViewModel.cs  INewRepoWindowViewModel.cs  ITagsWindowViewModel.cs  ITagsWindowViewModelFactory.cs  LocalRepositoryViewModel.cs  MainWindowViewModel.cs  ModelViewModel.cs  NewRepoWindowViewModel.cs  TagFilterViewModel.cs  TagViewModel.cs  TagsWindowViewModel.cs  TagsWindowViewModelFactory.cs
