<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Local3DModelRepository.Api\Local3DModelRepository.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
</Project>