<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cross_delete_remove_x_icon.png" />
    <None Remove="Assets\folder.png" />
    <None Remove="Assets\MiddleButtonClicked.png" />
    <None Remove="Assets\RightButtonClicked.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.20.1" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.20.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModernWpf, Version=0.9.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\modernwpfui\0.9.4\lib\net462\ModernWpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Local3DModelRepository.Models\Local3DModelRepository.Models.csproj" />
    <ProjectReference Include="..\Local3DModelRepository.Repositories.Api\Local3DModelRepository.Repositories.Api.csproj" />
    <ProjectReference Include="..\Local3DModelRepository.Repositories.Local\Local3DModelRepository.Repositories.Local.csproj" />
    <ProjectReference Include="..\Local3DModelRepository.Wrappers\Local3DModelRepository.Wrappers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cross_delete_remove_x_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\MiddleButtonClicked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\RightButtonClicked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
